<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:text="Welcome!"

            android:textAlignment="center"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="390dp"
            android:layout_height="35dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_margin="10dp"
            android:text="Question"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/questionView"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            android:text="Questions ...."
            android:textSize="18sp" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:capitalize="none"
            android:text="Option 1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:capitalize="none"
            android:text="Option 2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:capitalize="none"
            android:text="Option 3"
            android:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_margin="10dp"
            android:text="Submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>